[Script]
微信自动阅读 = type=http-response,script-path=https://cdn.jsdelivr.net/gh/RuCu6/Shadowrocket@master/Scripts/wechat_auto_read.js,pattern=^https?://mp\.weixin\.qq\.com/s\?.*,max-size=131072,requires-body=true,timeout=10,enable=true

hostname = mp.weixin.qq.com
